
# coding: utf-8

# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.. Программа должна определить среднюю прибыль (за год для всех предприятий) и вывести наименования предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.

# In[50]:


firms = {}
n = int(input( "Количество компаний: " ))
s = 0
for i in range(n):
    firm_name = input(f"Введите наименование {i+1}-й компании: " )
    q1 = int(input("q1 "))
    q2 = int(input("q2 "))
    q3 = int(input("q3 "))
    q4 = int(input("q4 "))
    year = q1+q2+q3+q4
    firms[firm_name] = year
    s += year
avrg = s / n
print( "\nСредняя прибыль: %.0f. предприятия с прибылью выше средней:" % avrg)
for i in firms:
    if firms[i] > avrg:
        print(i)
print( "\nСредняя прибыль: %.0f. предприятия с прибылью меньше средней:" % avrg)
for i in firms:
    if firms[i] < avrg:
        print(i)


# 2. Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется как массив, элементы которого это цифры числа. Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

# In[28]:


a = list(input("Введите первое шестнадцатеричное число "))
b = list(input("Введите второе шестнадцатиричное число "))

summ = hex(int(''.join(a), 16) + int(''.join(b), 16)).split('0x')[1]
mult = hex(int(''.join(a), 16) * int(''.join(b), 16)).split('0x')[1]

print(summ, mult)

