
# Домашнее задание 1

# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
# 
# 
# 2.	Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# 
# 
# 3.	По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.
# 
# 
# 4.	Написать программу, которая генерирует в указанных пользователем границах
# •	случайное целое число,
# •	случайное вещественное число,
# •	случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
# 
# 
# 5.	Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
# 
# 
# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
# 
# 
# 7.	По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
# 
# 
# 8.	Определить, является ли год, который ввел пользователем, високосным или не високосным.
# 
# 
# 9.	Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).





# In[1]:


d = str(input("Введите трехзначное число: "))
d1 = int(d[0])
d2 = int(d[1])
d3 = int(d[2])
s = print(f"Сумма трех чисел: {d1+d2+d3}")

# In[2]:

a = 5
b = 6

print(a|b)
print(a&b)
print(a^b)
print(~b)
print(a>>2)
print(a<<2)


# In[3]:


x = input("Введите 'x': ")
y = input("Введите 'y': ")

print("Уравнение прямой: ")
print(f"{y}=k{x}+b")


# In[4]:


import random

i_min = int(input("Введите нижний предел целого числа: "))
i_max = int(input("Введите верхний предел целого числа: "))

r_min = float(input("Введите нижний предел вещественного числа: "))
r_max = float(input("Введите верхний предел вещественного числа: "))

w_min = input("Введите нижний предел символа числа: ").encode('ascii')[0]
w_max = input("Введите верхний предел символа числа: ").encode('ascii')[0]


print(random.randint(i_min, i_max))
print(random.uniform(r_min, r_max))
print(chr(random.randint(w_min, w_max)))


# In[5]:


a = input("Введите первую букву: ").encode('ascii')[0]
b = input("Введите вторую букву: ").encode('ascii')[0]

print(f"Буква {chr(a)} - {a-96} в алфавите")
print(f"Буква {chr(b)} - {b-96} в алфавите")
print(f"Между {chr(a)} и {chr(b)} {abs(a-b-1)} букв")


# In[6]:


a = int(input("Введите номер буквы (1-26): "))

print(f"Ваша буква \'{chr(a+96)}\'")


# In[7]:


a = int(input("Введите длину первого отрезка треугольника: "))
b = int(input("Введите длину второго отрезка треугольника: "))
c = int(input("Введите длину второго отрезка треугольника: "))

answer = ''

if a>(b+c) or b>(a+c) or c>(a+b) and a>0 and b>0 and c>0:
    answer = "Треугольник не существует"
elif a==b and a==c:
    answer = "Треугольник равносторонний"
elif a==b or a==c or b==c:
    answer = "Треугольник равнобедренный"
else:
    answer = "Треульник разносторонний"
print(answer)


# In[8]:


y = int(input("Введите номер года: "))

answer = ''

if y%400==0: # if y%4!=0 or y%100==0 and y%400!=0
    answer = "Год високосный"
elif y%100==0:
    answer = "Год не високосный"
elif y%4==0:
    answer = "Год високосный"
else:
    answer = "Год не високосный"
print(answer)


# In[9]:


a = int(input("Введите первое число 'a': "))
b = int(input("Введите второе число 'b': "))
c = int(input("Введите третье число 'c': "))

answer = ''

if a>b and a>c:
    if b>c:
        answer = f"Среднее число 'b' {b}"
    else:
        answer = f"Среднее число 'c' {c}"
elif a<b and a<c:
    if b>c:
        answer = f"Среднее число 'c' {c}"
    else:
        answer = f"Среднее число 'b' {b}"      
else:
    answer = f"Среднее число 'a': {a}"
print(answer)

